# DailyArts

./: README.md  build.gradle  config.gradle  dailyarts.jks  dailyarts.keystore  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/dailyarts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dailyarts/: BaseApplication.java  MyApplication.java
app/src/main/java/com/github/dailyarts/config/: Constant.java  DebugConfig.java  GlideCircleTransform.java
app/src/main/java/com/github/dailyarts/contract/: FindArtsContract.java  GalleryImagesContract.java
app/src/main/java/com/github/dailyarts/entity/: DateModel.java  GalleryModel.java  ImageMessageListModel.java  ImageMessageModel.java  ImageModel.java
app/src/main/java/com/github/dailyarts/event/: CollectionEvent.java  NetConnectionChangeEvent.java  UpdateInfoEvent.java
app/src/main/java/com/github/dailyarts/net/: DailyArtsAPI.java  NetError.java  NetErrorCode.java  NetSubscriber.java  ServiceFactory.java
app/src/main/java/com/github/dailyarts/presenter/: FindArtsPresenter.java  GalleryImagePresenter.java  GalleryImagesContract.java
app/src/main/java/com/github/dailyarts/receiver/: AlarmReceiver.java  NetConnectionChangeReceiver.java
app/src/main/java/com/github/dailyarts/repository/: BaseRepository.java  FindArtsDataSource.java  FindArtsRepository.java  GalleryImagesDataSource.java  GalleryImagesRepository.java  RxLifecycleBinder.java
app/src/main/java/com/github/dailyarts/router/: JsonServiceImpl.java  Poster.java  RouterConstant.java  RouterManager.java  RouterUriBuilder.java  SchemeFilterActivity.java
app/src/main/java/com/github/dailyarts/service/: UpdateInfoService.java
app/src/main/java/com/github/dailyarts/ui/activity/: AboutActivity.java  BaseActivity.java  CommentsActivity.java  ImageDetailsActivity.java  MainActivity.java  MyGalleryActivity.java  PaintingDemandActivity.java  SplashActivity.java  WatchImageActivity.java
app/src/main/java/com/github/dailyarts/ui/adapter/: FindArtsAdapter.java  GalleryViewPagerAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/github/dailyarts/ui/fragment/: BaseFragment.java  CommentsFragment.java  GalleryItemFragment.java  ImageDetailsFragment.java  MainFragment.java  MyGalleryFragment.java  PaintingDemandFragment.java  WatchImageFragment.java
app/src/main/java/com/github/dailyarts/ui/transformation/: DetailTransition.java  GlideCircleTransform.java  ScalePageTransformer.java
app/src/main/java/com/github/dailyarts/ui/widget/: AppActionBar.java  CommonDialog.java  LoadingDialog.java  MyScrollView.java  MySubsamplingScaleImageView.java  NoScrollHorizontalViewPager.java  ShareDialog.java  TipsDialog.java
app/src/main/java/com/github/dailyarts/ui/widget/GalleryViewPager/: GalleryPagerAdapterWrapper.java  GalleryViewPager.java
app/src/main/java/com/github/dailyarts/ui/widget/imagespickers/: Folder.java  FolderAdapter.java  GlideLoader.java  Image.java  ImageAdapter.java  ImageConfig.java  ImageLoader.java  ImageSelector.java  (+2 more)
app/src/main/java/com/github/dailyarts/utils/: CacheUtils.java  CommonUtils.java  DataCleanUtils.java  DeviceInfo.java  ImageLoadUtils.java  OSUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/anim/: activity_hold_anim.xml  activity_right_in_anim.xml  activity_right_out_anim.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_radio.xml  shape_corner_white.xml  tabswitcher_click.xml  tabswitcher_unclick.xml  toast_daily_arts_bg.xml  v_account_head_picture.xml  v_system_back.xml
app/src/main/res/layout/: actionbar_pinned.xml  activity_about.xml  activity_comments.xml  activity_image_details.xml  activity_main.xml  activity_my_gallery.xml  activity_painting_demand.xml  activity_painting_details.xml  activity_show_img.xml  activity_splash.xml  activity_watch_image.xml  fragment_comments.xml  fragment_find_arts.xml  fragment_home.xml  fragment_main.xml  fragment_my_gallery.xml  fragment_painting_demand.xml  fragment_painting_details.xml  fragment_user_setting.xml  fragment_watch_image.xml  gallery_item.xml  image_selector_activity.xml  image_selector_item_camera.xml  image_selector_item_folder.xml  image_selector_item_image.xml  image_selector_item_view.xml  image_selector_main_fragment.xml  item_find_arts.xml  toast_daily_arts.xml  view_common.xml  view_loading.xml  view_share.xml  view_tips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/github/dailyarts/: ExampleUnitTest.java
arts-email/: build.gradle
arts-email/src/androidTest/java/com/github/arts_email/: ExampleInstrumentedTest.java
arts-email/src/main/: AndroidManifest.xml
arts-email/src/main/java/com/github/arts_email/: SendMailUtil.java
arts-email/src/main/res/values/: strings.xml
arts-email/src/test/java/com/github/arts_email/: ExampleUnitTest.java
(+49 files in other folders)
