def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

ext {
    supportLibaryVersion = '26.1.0'

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.sohu.auto.sohuauto",
            minSdkVersion    : 21,
            targetSdkVersion : 21,
            versionName      : "${versionMajor}.${versionMinor}.${versionPatch}",
            versionCode      : versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild,
            javaVersion      : JavaVersion.VERSION_1_8
    ]

    dependencies = [
            "appcompat-v7"                : "com.android.support:appcompat-v7:$supportLibaryVersion",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:$supportLibaryVersion",
            "design"                      : "com.android.support:design:$supportLibaryVersion",
            "support-v4"                  : "com.android.support:support-v4:$supportLibaryVersion",
            "multidex"                    : "com.android.support:multidex:1.0.2",
            "jsr250-api"                  : "javax.annotation:jsr250-api:1.0",

            //Rx
            "rxandroid"                   : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                      : "io.reactivex:rxjava:1.1.0",
            "rxlifecycle"                 : "com.trello:rxlifecycle:0.6.1",
            "rxlifecycle-components"      : "com.trello:rxlifecycle-components:0.6.1",

            //Retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:2.1.0",

            //OKHttp
            "okhttp"                      : "com.squareup.okhttp3:okhttp:3.4.1",
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.4.1",

            //Parceler
            "parceler"                    : "org.parceler:parceler:1.0.4",
            "parceler-api"                : "org.parceler:parceler-api:1.0.4",

            //Glide
            "glide"                       : "com.github.bumptech.glide:glide:3.7.0",
            "glide-transformations"       : "jp.wasabeef:glide-transformations:2.0.1",

            //ARouter
            "arouter-api"                 : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"            : "com.alibaba:arouter-compiler:1.1.3",

            // Others
            "subsampling-scale-image-view":"com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            "eventbus"                    : "org.greenrobot:eventbus:3.1.1",
            "easydeviceinfo"              : "com.github.nisrulz:easydeviceinfo:2.0.2",
            "bugly"                       : "com.tencent.bugly:crashreport:latest.release",
            //"bugly"                       :"com.tencent.bugly:crashreport_upgrade:1.3.1",
            "buglynative"                 :"com.tencent.bugly:nativecrashreport:latest.release"
    ]
}
