<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.dailyarts.ui.activity.MainActivity"
    android:background="@color/colorHomeBg">

    <!--主内容-->
    <FrameLayout
        android:id="@+id/fl_content_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--左侧滑动菜单-->
    <RelativeLayout
        android:id="@+id/rl_left_drawer_layout"
        android:layout_width="@dimen/margin_240dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>
    <!--右侧滑动菜单-->
    <RelativeLayout
        android:id="@+id/rl_right_drawer_layout"
        android:layout_width="@dimen/margin_240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"/>

</android.support.v4.widget.DrawerLayout>