<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorHomeBg">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/ssiv_details_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_placeholder"
        android:scaleType="centerCrop"
        android:transitionName="sharedView"/>
    <!--ActionBar-->
    <com.github.dailyarts.ui.widget.AppActionBar
        android:id="@+id/mine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"/>
    <!--Cover-->
    <RelativeLayout
        android:id="@+id/rl_details_cover"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorActionBarTrans">
        <ImageView
            android:id="@+id/iv_details_cover_image"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_details_image_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/iv_details_cover_image"
            android:text="油画标题"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_details_image_author"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/iv_details_cover_image"
            android:layout_alignParentBottom="true"
            android:text="油画作者"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <!--下一页-->
    <ScrollView
        android:id="@+id/sv_details_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">
        <TextView
            android:id="@+id/tv_details_image_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作品简介"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="52dp"/>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_details_tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/colorActionBarTrans"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_details_zoom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/zoom"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_details_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/comment"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_detail_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/collection_false"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_details_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/download"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_details_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/share"
            android:scaleType="centerCrop" />
    </LinearLayout>
</RelativeLayout>