<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_edittext">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/magnifier_black"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/et_find_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="请输入画作名或画家"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_find_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_nothing_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="没有找到相关名画"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_below="@id/iv_nothing"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_nothing_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="建议您在个人中心里点播"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_below="@id/tv_nothing_1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_nothing_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我们会尽快为您寻找它"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_below="@id/tv_nothing_2"
                android:gravity="center"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_find_arts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>
    </FrameLayout>

</LinearLayout>