<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBg">
    <!--推荐作者按钮组-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐搜索："
            android:textSize="@dimen/font_15"
            android:textColor="@color/white"/>
        <RadioGroup
            android:id="@+id/rg_find_arts_r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/rb_find_arts_r1_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/rb_find_arts_r1_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/rb_find_arts_r1_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/rb_find_arts_r1_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_find_arts_r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/rb_find_arts_r2_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/rb_find_arts_r2_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/rb_find_arts_r2_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_find_arts_r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/rb_find_arts_r3_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/rb_find_arts_r3_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/rb_find_arts_r3_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
        </RadioGroup>

    </LinearLayout>

    <!--编辑框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:background="@drawable/bg_edittext">
        <ImageView
            android:id="@+id/iv_find_arts_find"
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:src="@drawable/magnifier_black"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_find_name"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5dp"
            android:hint="请输入画作名或画家"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@null"
            android:layout_toRightOf="@id/iv_find_arts_find"/>
        <ImageView
            android:id="@+id/iv_find_arts_clear"
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:src="@drawable/btn_edittext_clear"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_find_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_nothing_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="没有找到相关名画"
                android:textSize="@dimen/font_15"
                android:textColor="@color/white"
                android:layout_below="@id/iv_nothing"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_nothing_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="建议您在个人中心里点播"
                android:textSize="@dimen/font_12"
                android:textColor="@color/white"
                android:layout_below="@id/tv_nothing_1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_nothing_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我们会尽快为您寻找它"
                android:textSize="@dimen/font_12"
                android:textColor="@color/white"
                android:layout_below="@id/tv_nothing_2"
                android:gravity="center"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_find_arts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_20dp"/>
    </FrameLayout>

</LinearLayout>