<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBg">
    <ImageView
        android:id="@+id/iv_gallery_item_image"
        android:layout_width="@dimen/margin_250dp"
        android:layout_height="432dp"
        android:src="@drawable/image_placeholder"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:layout_gravity="center_horizontal"
        android:transitionName="@string/image_transition"/>
    <LinearLayout
        android:id="@+id/ll_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_gallery_item_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_22"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_gallery_item_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18"
            android:textColor="@color/cG5"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_my_collection"
        android:layout_width="@dimen/margin_60dp"
        android:layout_height="@dimen/margin_72dp"
        android:src="@drawable/collection_true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</LinearLayout>