<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <GridView
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:horizontalSpacing="@dimen/margin_2dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:paddingBottom="?android:attr/actionBarSize"
        android:verticalSpacing="@dimen/margin_2dp" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:paddingBottom="@dimen/margin_5dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_5dp"
        android:textColor="@color/image_selector_text_gray"
        android:textSize="@dimen/font_14" />

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:clickable="true">

        <Button
            android:id="@+id/category_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawablePadding="@dimen/margin_5dp"
            android:drawableRight="@mipmap/image_selector_select_album"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:singleLine="true"
            android:text="@string/all_folder"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />


    </RelativeLayout>

</RelativeLayout>
