<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_common_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:text="收藏"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        android:background="@color/white"/>
    <View
        android:id="@+id/v_common_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:background="@color/cG2"/>
    <TextView
        android:id="@+id/tv_common_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:text="保存"
        android:textSize="@dimen/font_16"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/white"/>

</LinearLayout>